﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
</head>
<body>
    <!--<div ng-app="myApp" ng-controller="WordToPDF">
        <button  ng-click="changeWord()">Browse File</button>
        <textarea></textarea>
    </div>


    <script>
        var app = angular.module('myApp', []);
        app.controller('WordToPDF', function ($scope) {
            $scope.Name = "Convert";
            $scope.changeWord = function () {
                $scope.Name = "Converted";
            }
        });
    </script>

    <p>Click on the header to run the "changeName" function.</p>

    <p>This example demonstrates how to use the controller to change model data.</p>-->
    <!--<embed src="1.pdf" width="800" height="400" />-->
    <iframe src="1.pdf" width="800" height="500"></iframe>
</body>


</html>